<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>Arlirad.Ervi.Mediator</PackageId>
        <Version>1.0.0</Version>
        <Authors>Arlirad</Authors>
        <Description>A simple mediator implementation.</Description>
        <RepositoryUrl>https://github.com/arlirad/ervi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    </ItemGroup>

</Project>
