# ervi

./: .gitignore  Ervi.sln
src/Arlirad.Ervi.Mediator/: Arlirad.Ervi.Mediator.csproj  DependencyInjection.cs  ReflectionMediator.cs
src/Arlirad.Ervi.Mediator/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/Arlirad.Ervi.Net.Http/: Arlirad.Ervi.Net.Http.csproj  HttpChunkedStream.cs
tests/Arlirad.Ervi.Mediator.Tests/: Arlirad.Ervi.Mediator.Tests.csproj  MediatorTests.cs
tests/Arlirad.Ervi.Net.Http.Tests/: Arlirad.Ervi.Net.Http.Tests.csproj  HttpChunkedStreamLongDataTests.cs  HttpChunkedStreamTests.cs
